"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"APS_1a","SydneyTrains","T8","City Circle to Macarthur via Airport","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_1b","SydneyTrains","T8","City Circle to Leppington via Airport","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_1c","SydneyTrains","T8","City Circle to Macarthur via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_1d","SydneyTrains","T8","City Circle to Macarthur via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_1e","SydneyTrains","T8","City Circle to Leppington via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_1f","SydneyTrains","T8","City Circle to Leppington via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2a","SydneyTrains","T8","Macarthur to City Circle via Airport","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2b","SydneyTrains","T8","Leppington to City Circle via Airport","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2c","SydneyTrains","T8","Macarthur to City Circle via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2d","SydneyTrains","T8","Macarthur to City Circle via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2e","SydneyTrains","T8","Leppington to City Circle via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"APS_2f","SydneyTrains","T8","Leppington to City Circle via Sydenham","T8 Airport & South Line","2","","00954C","FFFFFF"
"BMT_1","NSWTrains","BMT","Central to Lithgow and Bathurst","Blue Mountains Line","2","","F99D1C","FFFFFF"
"BMT_2","NSWTrains","BMT","Bathurst and Lithgow to Sydney","Blue Mountains Line","2","","F99D1C","FFFFFF"
"BNK_1a","SydneyTrains","T3","City Circle to Lidcombe via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1b","SydneyTrains","T3","City Circle to Lidcombe via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1c","SydneyTrains","T3","Regents Park to Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1d","SydneyTrains","T3","City Circle to Liverpool via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1e","SydneyTrains","T3","City Circle to Liverpool via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1f","SydneyTrains","T3","City Circle to Liverpool via Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1g","SydneyTrains","T3","City Circle to Liverpool via Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_1h","SydneyTrains","T3","Lidcombe to Liverpool","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2a","SydneyTrains","T3","Lidcombe to City Circle via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2b","SydneyTrains","T3","Lidcombe to City Circle via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2c","SydneyTrains","T3","Lidcombe to Regents Park","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2d","SydneyTrains","T3","Liverpool to City Circle via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2e","SydneyTrains","T3","Liverpool to City Circle via Bankstown","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2f","SydneyTrains","T3","Liverpool to City Circle via Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2g","SydneyTrains","T3","Liverpool to City Circle via Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"BNK_2h","SydneyTrains","T3","Liverpool to Lidcombe","T3 Bankstown Line","2","","F37021","FFFFFF"
"CCN_1a","NSWTrains","CCN","Central to Newcastle Interchange via Strathfield","Central Coast & Newcastle Line","2","","D11F2F","FFFFFF"
"CCN_1b","NSWTrains","CCN","Central to Newcastle Interchange via North Shore","Central Coast & Newcastle Line","2","","D11F2F","FFFFFF"
"CCN_1c","NSWTrains","CCN","Central to Newcastle Interchange via Strathfield","Central Coast & Newcastle Line","2","","D11F2F","FFFFFF"
"CCN_2a","NSWTrains","CCN","Newcastle Interchange to Central via Strathfield","Central Coast & Newcastle Line","2","","D11F2F","FFFFFF"
"CCN_2b","NSWTrains","CCN","Newcastle Interchange to Central via North Shore","Central Coast & Newcastle Line","2","","D11F2F","FFFFFF"
"CGF_1","SydneyTrains","T6","Clyde to Carlingford","T6 Carlingford Line","2","","456CAA","FFFFFF"
"CGF_2","SydneyTrains","T6","Carlingford to Clyde","T6 Carlingford Line","2","","456CAA","FFFFFF"
"CMB_1a","SydneyTrains","T5","Richmond to Leppington","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_1b","SydneyTrains","T5","Emu Plains to Leppington","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_1c","SydneyTrains","T5","Richmond to Campbelltown","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_1d","SydneyTrains","T5","Emu Plains to Campbelltown","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_2a","SydneyTrains","T5","Leppington to Richmond","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_2b","SydneyTrains","T5","Leppington to Emu Plains","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_2c","SydneyTrains","T5","Campbelltown to Richmond","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CMB_2d","SydneyTrains","T5","Campbelltown to Emu Plains","T5 Cumberland Line","2","","C4258F","FFFFFF"
"CTY_NC1","NSWTrains","NRC","Sydney (Central) to Brisbane (Roma Street)","NSW TrainLink North Coast Train Services","2","","F6891F","FFFFFF"
"CTY_NC1a","NSWTrains","NRC","Sydney (Central) to Brisbane (Roma Street)","NSW TrainLink North Coast Train Services","2","","F6891F","FFFFFF"
"CTY_NC2","NSWTrains","NRC","Brisbane (Roma Street) to Sydney (Central)","NSW TrainLink North Coast Train Services","2","","F6891F","FFFFFF"
"CTY_NW1a","NSWTrains","NRW","Sydney (Central) to Moree","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_NW1b","NSWTrains","NRW","Sydney (Central) to Armidale","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_NW1c","NSWTrains","NRW","Sydney (Central) to Moree","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_NW1d","NSWTrains","NRW","Sydney (Central) to Armidale","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_NW2a","NSWTrains","NRW","Moree to Sydney (Central)","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_NW2b","NSWTrains","NRW","Armidale to Sydney (Central)","NSW TrainLink North Western Train Services","2","","F6891F","FFFFFF"
"CTY_S1a","NSWTrains","STH","Sydney (Central) to Canberra","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1b","NSWTrains","STH","Sydney (Central) to Canberra","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1c","NSWTrains","STH","Sydney (Central) to Canberra","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1d","NSWTrains","STH","Sydney (Central) to Griffith","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1e","NSWTrains","STH","Sydney (Central) to Griffith","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1f","NSWTrains","STH","Sydney (Central) to Griffith","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1g","NSWTrains","STH","Sydney (Central) to Melbourne","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1h","NSWTrains","STH","Sydney (Central) to Melbourne (Southern Cross)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S1i","NSWTrains","STH","Sydney (Central) to Melbourne (Southern Cross)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2a","NSWTrains","STH","Canberra to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2b","NSWTrains","STH","Canberra to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2c","NSWTrains","STH","Canberra to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2d","NSWTrains","STH","Griffith to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2e","NSWTrains","STH","Griffith to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2f","NSWTrains","STH","Griffith to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2g","NSWTrains","STH","Melbourne (Southern Cross) to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2h","NSWTrains","STH","Melbourne (Southern Cross) to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_S2i","NSWTrains","STH","Melbourne (Southern Cross) to Sydney (Central)","NSW TrainLink Southern Train Services","2","","F6891F","FFFFFF"
"CTY_W1a","NSWTrains","WST","Sydney (Central) to Dubbo","NSW TrainLink Western Train Services","2","","F6891F","FFFFFF"
"CTY_W1b","NSWTrains","WST","Sydney (Central) to Broken Hill","NSW TrainLink Western Train Services","2","","F6891F","FFFFFF"
"CTY_W2a","NSWTrains","WST","Dubbo to Sydney (Central)","NSW TrainLink Western Train Services","2","","F6891F","FFFFFF"
"CTY_W2b","NSWTrains","WST","Broken Hill to Sydney (Central)","NSW TrainLink Western Train Services","2","","F6891F","FFFFFF"
"ESI_1a","SydneyTrains","T4","Bondi Junction to Waterfall","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_1b","SydneyTrains","T4","City Circle to Waterfall","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_1c","SydneyTrains","T4","City Circle to Waterfall","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_1d","SydneyTrains","T4","Bondi Junction to Cronulla","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_1e","SydneyTrains","T4","City Circle to Cronulla","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_1f","SydneyTrains","T4","City Circle to Cronulla","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2a","SydneyTrains","T4","Waterfall to Bondi Junction","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2b","SydneyTrains","T4","Waterfall to City Circle ","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2c","SydneyTrains","T4","Waterfall to City Circle ","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2d","SydneyTrains","T4","Cronulla to Bondi Junction","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2e","SydneyTrains","T4","Cronulla to City Circle ","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"ESI_2f","SydneyTrains","T4","Cronulla to City Circle ","T4 Eastern Suburbs & Illawarra Line","2","","005AA3","FFFFFF"
"HUN_1a","NSWTrains","HUN","Newcastle to Dungog via Maitland","Hunter Line","2","","833134","FFFFFF"
"HUN_1b","NSWTrains","HUN","Newcastle to Scone via Maitland","Hunter Line","2","","833134","FFFFFF"
"HUN_2a","NSWTrains","HUN","Dungog to Newcastle via Maitland","Hunter Line","2","","833134","FFFFFF"
"HUN_2b","NSWTrains","HUN","Scone to Newcastle via Maitland","Hunter Line","2","","833134","FFFFFF"
"IWL_1a","SydneyTrains","T2","City Circle to Parramatta","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1b","SydneyTrains","T2","City Circle to Parramatta","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1c","SydneyTrains","T2","City Circle to Leppington via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1d","SydneyTrains","T2","City Circle to Leppington via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1e","SydneyTrains","T2","City Circle to Leppington via Regents Park","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1f","SydneyTrains","T2","City Circle to Leppington via Regents Park","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1g","SydneyTrains","T2","City Circle to Leppington via Bankstown","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1h","SydneyTrains","T2","City Circle to Leppington via Bankstown","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1i","SydneyTrains","T2","City Circle to Campbelltown via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_1j","SydneyTrains","T2","City Circle to Campbelltown via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2a","SydneyTrains","T2","Parramatta to City Circle ","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2b","SydneyTrains","T2","Parramatta to City Circle ","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2c","SydneyTrains","T2","Leppington to City Circle via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2d","SydneyTrains","T2","Leppington to City Circle via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2e","SydneyTrains","T2","Leppington to City Circle via Regents Park","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2f","SydneyTrains","T2","Leppington to City Circle via Regents Park","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2g","SydneyTrains","T2","Leppington to City Circle via Bankstown","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2h","SydneyTrains","T2","Leppington to City Circle via Bankstown","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2i","SydneyTrains","T2","Campbelltown to City Circle via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"IWL_2j","SydneyTrains","T2","Campbelltown to City Circle via Granville","T2 Inner West & Leppington Line","2","","0098CD","FFFFFF"
"NSN_1a","SydneyTrains","T1","City to Berowra via Gordon","T1 North Shore Line","2","","F99D1C","FFFFFF"
"NSN_2a","SydneyTrains","T1","Berowra and Hornsby to City via Gordon","T1 North Shore Line","2","","F99D1C","FFFFFF"
"NSN_2i","SydneyTrains","T1","Berowra to City via Gordon","T1 North Shore Line","2","","F99D1C","FFFFFF"
"NSN_2k","SydneyTrains","T1","Berowra to City via Gordon","T1 North Shore Line","2","","F99D1C","FFFFFF"
"NTH_1a","SydneyTrains","T9","North Shore to Hornsby and Berowra via City","T9 Northern Line","2","","D11F2F","FFFFFF"
"NTH_1b","SydneyTrains","T9","North Shore to Hornsby and Berowra via City","T9 Northern Line","2","","D11F2F","FFFFFF"
"NTH_2a","SydneyTrains","T9","Berowra and Hornsby to North Shore via City","T9 Northern Line","2","","D11F2F","FFFFFF"
"OLY_1a","SydneyTrains","T7","Central to Olympic Park","T7 Olympic Park Line","2","","6F818E","FFFFFF"
"OLY_1b","SydneyTrains","T7","Olympic Park to Blacktown","T7 Olympic Park Line","2","","6F818E","FFFFFF"
"OLY_2a","SydneyTrains","T7","Olympic Park to Central","T7 Olympic Park Line","2","","6F818E","FFFFFF"
"OLY_2b","SydneyTrains","T7","Blacktown to Olympic Park","T7 Olympic Park Line","2","","6F818E","FFFFFF"
"RTTA_DEF","SydneyTrains","","Out Of Service","Out Of Service trips","2","","888888","FFFFFF"
"RTTA_REV","SydneyTrains","","Non Revenue","Non Revenue trips","2","","888888","FFFFFF"
"SCO_1a","NSWTrains","SCO","Bondi Junction and Central to Bomaderry ","South Coast Line","2","","005AA3","FFFFFF"
"SCO_1b","NSWTrains","SCO","Bondi Junction and Central to Port Kembla","South Coast Line","2","","005AA3","FFFFFF"
"SCO_2a","NSWTrains","SCO","Bomaderry to Central and Bondi Junction","South Coast Line","2","","005AA3","FFFFFF"
"SCO_2b","NSWTrains","SCO","Port Kembla to Central and Bondi Junction","South Coast Line","2","","005AA3","FFFFFF"
"SHL_1a","NSWTrains","SHL","Central to Campbelltown and Goulburn via Granville","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_1b","NSWTrains","SHL","Central to Campbelltown and Goulburn via Regents Park","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_1c","NSWTrains","SHL","Central to Campbelltown and Goulburn via Airport","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_1d","NSWTrains","SHL","Central to Campbelltown and Goulburn via East Hills and Sydenham","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_1e","NSWTrains","SHL","Campbelltown to Goulburn","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_2a","NSWTrains","SHL","Goulburn to Campbelltown and Central via Granville","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_2b","NSWTrains","SHL","Goulburn to Campbelltown and Central via Regents Park","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_2c","NSWTrains","SHL","Goulburn to Campbelltown and Central via Airport","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_2d","NSWTrains","SHL","Goulburn to Campbelltown and Central via East Hills and Sydenham","Southern Highlands Line","2","","00954C","FFFFFF"
"SHL_2e","NSWTrains","SHL","Goulburn to Campbelltown","Southern Highlands Line","2","","00954C","FFFFFF"
"WST_1a","SydneyTrains","T1","City to Emu Plains","T1 Western Line","2","","F99D1C","FFFFFF"
"WST_1b","SydneyTrains","T1","City to Richmond","T1 Western Line","2","","F99D1C","FFFFFF"
"WST_2c","SydneyTrains","T1","Emu Plains to City ","T1 Western Line","2","","F99D1C","FFFFFF"
"WST_2d","SydneyTrains","T1","Richmond to City ","T1 Western Line","2","","F99D1C","FFFFFF"
